@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

html , body , #root {
  height: 100%;
}

#root {
  display: flex;
  flex-direction: column;
}

.link , a {
  text-decoration: none;
  color: rgb(156, 153, 153);
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 16px;
  height: 60px;
  background-color: rgb(8 51 68);
  color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
}

.header__title {
  color: white;
}

.header__nav {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.header__nav a {
  margin-right: 10px;
}

.header__nav p {
  display: flex; 
  align-items: center;
}

@media (min-width: 600px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }
}

.header__link {
  color: white;
  margin-left: 1rem;
}

.main {
  flex: 1;
  padding: 1rem;
}

.footer {
  height: 40px;
  background-color: rgb(8 51 68);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
}

.card__img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
}

.products-list {
  padding: 0 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}


